@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --color-brand-1: hsl(234, 29%, 20%);
  --color-brand-2: hsl(231, 7%, 60%);
  --color-brand-3: hsl(4, 100%, 67%);
  --color-brand-4: hsl(0, 0%, 100%);

  --color-site-1: hsl(235, 18%, 26%);

  --font-roboto: "Roboto", sans-serif;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-roboto);
}

html {
  font-size: 62.5%;
}

main {
  background-color: var(--color-brand-4);
  border-radius: 2rem;
}

.Container-ImgBox {
  width: 100%;
  height: 28rem;
  margin-bottom: 2rem;
}

.Container-ImgBox img {
  width: 99.9%;
  height: 100%;
  object-fit: cover;
}

.Container-TxtBox {
  padding: 2rem;
}

.Container-TxtBox-Title {
  color: var(--color-brand-1);
  font-size: 3.4rem;
  margin-bottom: 1.5rem;
}

.Container-TxtBox-Para {
  font-size: 1.6rem;
  color: var(--color-brand-1);
  margin-bottom: 1.5rem;
  line-height: 2.5rem;
}

.Container-TxtBox-List {
  list-style: none;
}

.Container-TxtBox-List > li {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.Container-TxtBox-List > li > p {
  font-size: 1.6rem;
  color: var(--color-brand-1);
}

@media screen and (min-width: 769px) {
  main {
    padding: 2rem;
  }

  .Container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    justify-content: center;
    gap: 4rem;
    grid-auto-flow: dense;
  }

  .Container-ImgBox {
    grid-column: 2;
    height: 100%;
    margin-bottom: 0;
    max-height: 80rem;
  }

  .Container-TxtBox {
    grid-column: 1;
  }

  .Container-TxtBox-Title {
    font-size: 5rem;
    margin-bottom: 3rem;
  }

  .Container-TxtBox-Para {
    max-width: 36rem;
    margin-bottom: 2.5rem;
  }

  .Container-TxtBox-List {
    margin-bottom: 5rem;
  }
}
